{
    "workbench.colorCustomizations": {
        "activityBar.background": "#163326",
        "titleBar.activeBackground": "#1F4735",
        "titleBar.activeForeground": "#F7FBF9"
    },
    "yaml.schemas": {
        "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json": "untitled:Untitled-1"
    }
}